<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gsm.movie</groupId>
  <artifactId>gsm</artifactId>
  <version>1.1.2</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>Dom4J</name>
      <url>http://www.dom4j.org/license.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>jaxen</name>
      <url>http://jaxen.org/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>23.0.0</version>
    </dependency>
  </dependencies>
</project>
